CREATE SCHEMA telegram_guide;
SET SEARCH_PATH = telegram_guide;

DROP TABLE IF EXISTS information;
CREATE TABLE IF NOT EXISTS information
(
    id          BIGSERIAL PRIMARY KEY,
    name        VARCHAR(64) NOT NULL,
    description VARCHAR(264)
);

DROP TABLE IF EXISTS city;
CREATE TABLE IF NOT EXISTS city
(
    id             BIGSERIAL PRIMARY KEY,
    name           VARCHAR(128) NOT NULL,
    information_id BIGINT,
    FOREIGN KEY (information_id) REFERENCES information (id) ON DELETE CASCADE
);

INSERT INTO information
    (id, description, name)
VALUES (1, 'Приехав в Венецию, первым делом вы, скорее всего, увидите именно ' ||
           'Гранд-канал. Это самый известный венецианский канал, который проходит ' ||
           'через весь город. Он начинается около железнодорожного вокзала и затем в' ||
           ' форме буквы S охватывает всю Венецию.', 'Гранд-канал'),
       (3, 'Аудекерк (в переводе с фламандского Oude Kerk — Старая церковь) честно заслуживает ' ||
           'свое имя. Деревянная часовня на месте нынешнего храма появилась еще в 1213, а строительство ' ||
           'каменной церкви освятили в 1306.', 'Аудекерк'),
       (4, 'Вам нужно сразу на Комаровский рынок, за клубникой', 'Комаровка'),
       (5, 'Деловой квартал столицы, состоящий из современных небоскребов футуристического дизайна. ' ||
           'Проект является уникальным как для России, так и для всей Восточной Европы', 'Маскоу сити'),
       (6, 'Архитектурный ансамбль, служивший резиденцией французских королей с XVI по XVII вв. ' ||
           'до переезда двора в Версаль. Дворец превратился в музей уже в XVIII веке', 'Музей Лувр'),
       (7, 'Старый город – район Праги, куда первым делом отправляются туристы. ' ||
           'Просто невероятное количество достопримечательностей сосредоточено здесь.' ||
           ' А если Вы – любитель архитектуры, то поспешите сюда еще быстрее!', 'Старый город'),
       (8, 'Главная арена Древнего Рима, театр для гладиаторских боев, травли пленников дикими животными ' ||
           'и других не менее кровавых представлений ежегодных Игр столицы Империи', 'Колизей'),
       (9, 'Мусульманский храм, возведенный при султане Ахмеде I в начале XVII столетия.' ||
           ' При строительстве использовались редкие и драгоценные породы мрамора', 'Голубая мечеть'),
       (2, 'Площадь, где можно почувствовать дух города, прикоснуться к его традициям и истории. ' ||
           'Место получило название благодаря газете «Нью-Йорк Таймс», которая разместила здесь' ||
           ' свой офис в далеком 1904 году.', 'Таймс Сквер');

INSERT INTO city
    (id, name, information_id)
VALUES (1, 'minsk', 4),
       (2, 'moscow', 5),
       (3, 'venice', 1),
       (4, 'istanbul', 9),
       (5, 'paris', 6),
       (6, 'prague', 7),
       (7, 'new york', 2),
       (8, 'rome', 8),
       (9, 'amsterdam', 3);







